<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>图片编辑器</title>
<!-- DEMO CSS -->
<style>
*{ margin: 0; padding: 0; }
html,
body{
    height: 100%;
    overflow: hidden;
}
body{
    color: #333;
    font: 14px/1.5 Arial,STHeitiSC-Light,Helvetica Neue,Microsoft Yahei;
}
input, button, textarea{
    font-family: inherit;
    font-size: inherit;
}
#tpl-name{
    width: 80px;
    height: 29px;
    font-size: 14px;
    padding-left: 5px;
}
.container{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.editor-container-wrap{
    position: absolute;
    right: 240px;
    bottom: 0;
    left: 0;
    top: 0;
}
.editor-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.editor-menus{
    box-sizing: border-box;
    border-left: 1px solid #EEE;
    font-size: 0;
    padding: 24px;
    width: 240px;
    overflow: auto;
    text-align: justify;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
}
.editor-menus button{
    display: inline-block;
    box-sizing: border-box;
    background-color: #E6E6E6;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: .6em;
    padding: .6em 0;
    width: 47%;
    text-decoration: none;
    vertical-align: top;
    outline: 0;
}
.editor-menus button:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
}
.editor-menus button:active{
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.15),inset 0 0 6px rgba(0,0,0,.2);
}
.editor-menus .pipe{
    display: inline-block;
    border-top: 1px dashed #DDD;
    margin-bottom: 12px;
    width: 100%;
    height: 0;
    vertical-align: top;
}
.editor-menus .pipe:last-child{
    visibility: hidden;
}
.editor-logs{
    margin-bottom: 12px;
}
.editor-logs textarea{
    box-sizing: border-box;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 12px;
    padding: .5em;
    height: 10em;
    width: 100%;
    outline: 0;
}
/* 商用字体提示 */
.editor-popup-list .list li[data-class="price"] {
    position: relative;
}
.editor-popup-list .list li[data-class="price"]::after {
    content: "非商用";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: none;
    padding: 5px;
    font-size: 12px;
    line-height: 1;
    border-radius: 2px;
    color: #fff;
    background: #333;
}
.editor-popup-list .list li[data-class="price"]:hover::after {
    display: block;
}
</style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="editor-container-wrap">
                <image-editor
                    ref="editor"
                    :editor-options="editorOptions"
                />
            </div>
            <div class="editor-menus">
                <div class="editor-logs"><textarea id='logArea'></textarea></div>
                <div class="pipe"></div>
                <button @click="setTemplet()">载入模板</button>
                <!-- 模板在 static/templates 目录下 -->
                <!-- 可通过 localStorage.tpl 覆盖该配置 -->
                <input id="tpl-name" placeholder="模板名" value="default"/>
                <button @click="exportTemplet()">导出模板</button>
                <button @click="replaceImage()">替换图片</button>
                <div class="pipe"></div>
                <button @click="editor.undo()">撤销</button>
                <button @click="editor.redo()">重做</button>
                <button @click="fitZoom()">适应屏幕</button>
                <button @click="resetZoom()">1:1</button>
                <div class="pipe"></div>
                <button @click="addImage()">添加图片</button>
                <button @click="addText()">添加文字</button>
                <button @click="addMultiText()">多行文字</button>
                <button @click="addSvg()">添加 SVG</button>
                <button @click="addMask()">添加蒙版</button>
                <button @click="addGroup()">添加组</button>
                <div class="pipe"></div>
                <button @click="zoomTo(true)">放大</button>
                <button @click="zoomTo()">缩小</button>
                <button @click="showImageCropper">裁剪</button>
                <div class="pipe"></div>
            </div>
        </div>
    </div>
<!-- jQuery -->
<script src="./jquery.js"></script>
<!-- Vue -->
<script src="./vue.js"></script>

<!-- image-editor -->
<script src="./dist/image-editor.js"></script>
<!-- DEMO -->
<script>
(function(global) {
    const logger = {
        info() {
            console.log.apply(console, arguments);

            var logsElem = $('#logArea')[0];
            var args = [].slice.call(arguments);

            logsElem.value += args.join(' ') + '\n';
            logsElem.scrollTop += 9999;
        },
        error: function(ex) {
            logger.info('[Error]', ex.message);
        }
    };

    $.getJSON('./static/font-list.json').then(function(fontList) {
        window.app = new Vue({
            el: '#app',
            // components: {
            //     ImageEditor: window['image-editor']
            // },
            data: {
                editorOptions: {
                // mode: 'flow',
                    autoFitZoom: true,

                    fontList: fontList,

                    // Customize toolbar
                    // toolbarTemplates: {
                    //     image: {
                    //         content: '<div>${imageTools.crop}</div>',
                    //         neededSpace: 64
                    //     },
                    //     mask: '<div>XXX</div>'
                    // },

                    // Toggle selector
                    // selector: false,

                    // // 是否强制修正跨域
                    // fitCrossOrigin: true,

                    // If true then fire event: editor-element-picker
                    hookImagePicker: false
                }
            },
            computed: {
                editor() {
                    return this.$refs.editor;
                }
            },
            methods: {
                setTemplet() {
                    var _this = this;
                    var name = localStorage.tpl || $('#tpl-name').val();
                    // 在该路径下切换配置模板
                    $.getJSON('./static/templates/' + name + '.json')
                    .then(function(tpl) {
                        _this.editor.setTemplet(tpl);
                        logger.info('模板载入成功~');
                    });
                },
                exportTemplet() {
                    this.editor.exportTemplet()
                    .then(function(templet) {
                        logger.info('模板内容：', templet);
                    });
                },

                undo() {
                    return this.editor.undo();
                },
                redo() {
                    return this.editor.redo();
                },
                zoomIn() {
                    var editor = this.editor;
                    var zoom = editor.zoom + 0.2;

                    editor.zoomTo(Math.min(4, zoom));
                },
                zoomOut() {
                    var editor = this.editor;
                    var zoom = editor.zoom - 0.2;

                    editor.zoomTo(Math.max(0.2, zoom));
                },
                fitZoom() {
                    this.editor.fitZoom();
                },
                resetZoom() {
                    var editor = this.editor;
                    editor.zoomTo(1);
                },

                addImage() {
                    var url = '//st0.dancf.com/www/0/design/1465798469378-1.png';
                    var editor = this.editor;
                    var img = new Image();

                    img.onload = function() {
                        const { width, height } = img;

                        logger.info('Editor.zoom:', editor.zoom);
                        logger.info('Add image, size:', width + 'x' + height);

                        editor.addImage(url, {
                            height: height,
                            width: width,
                        // left: 0,
                        // top: 0
                        });
                    };

                    img.onerror = function() {
                        logger.info('Image 载入失败：', url);
                    };

                    img.src = url;
                },
                addText() {
                    this.editor.addText('请输入文字', {
                        color: '#FF6600CC',
                        fontFamily: 'Microsoft Yahei',
                        fontSize: 20,
                    });
                },
                addMultiText() {
                    this.editor.addText('请输入多行文字', {
                        color: '#333333',
                        fontFamily: 'Microsoft Yahei',
                        fontSize: 38,
                        resize: 7,
                        width: 200,
                        height: 200,
                    });
                },
                replaceImage() {
                    this.editor.replaceImage();
                },
                addSvg() {
                    var _this = this;
                    $.getJSON('./static/svg.json').then(function(el) {
                        $.get('./static/dot9.svg').then(function(svg) {
                            var parser = new XMLSerializer();
                            var svgStr = parser.serializeToString(svg);
                            el.content = svgStr;
                            _this.editor.addElement(el);
                        });
                    });
                },
                addMask() {
                    var _this = this;
                    $.getJSON('./static/mask.json').then(function(content) {
                        _this.editor.addElement(content);
                    });
                },
                addGroup() {
                    var _this = this;
                    $.getJSON('./static/group-container.json').then(function(el) {
                        $.get('./static/dot9.svg').then(function(svg) {
                            var parser = new XMLSerializer();
                            var svgStr = parser.serializeToString(svg);
                            el.elements[0].content = svgStr;
                            _this.editor.addElement(el);
                        });
                    });
                },
                zoomTo(status) {
                    const { zoom } = this.editor.$editor;

                    if(status) {
                        this.editor.zoomTo(zoom + 0.1);
                    }
                    else {
                        this.editor.zoomTo(zoom - 0.1);
                    }
                },
                showImageCropper() {
                    this.editor.showImageCropper();
                },
                frozenElement() {
                    var elements = this.editor.selectedElements;
                    if(!elements.length) {
                        elements = [this.editor.currentElement];
                    }

                    elements.forEach(function(element) {
                        this.editor.changeElement({
                            frozen: true
                        }, element);
                    });

                    this.editor.currentElement = null;
                },
                logger: logger.info
            },

            mounted() {
                logger.info('编辑器初始化成功~');

                this.editor.$events.$on('load', function() {
                    logger.info('editor.templet.loaded');
                });

                window.editor = this.editor;
                window.logger = logger;
            }
        });
    });
})(this);
</script>
</body>
</html>